

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Data Scenarios &mdash; Next Gen Portal  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/my_theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/css/theme_overrides.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Next Gen Portal  documentation" href="index.html"/>
        <link rel="prev" title="Downloading Data" href="DownloadingData.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Next Gen Portal
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="DownloadingData.html">Downloading Data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Scenarios</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#viewing-an-existing-scenario">Viewing an Existing Scenario</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-new-scenario">Creating a New Scenario</a></li>
<li class="toctree-l2"><a class="reference internal" href="#customizing-a-scenario">Customizing a Scenario</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#describing-your-scenario">Describing Your Scenario</a></li>
<li class="toctree-l3"><a class="reference internal" href="#displaying-your-data">Displaying Your Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-data-to-a-comparison-chart">Adding Data to a Comparison Chart</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#sharing-a-scenario">Sharing a Scenario</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Next Gen Portal</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Data Scenarios</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/DataScenarios.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="data-scenarios">
<span id="id1"></span><h1>Data Scenarios<a class="headerlink" href="#data-scenarios" title="Permalink to this headline">¶</a></h1>
<p>With the new version of the ESM you can save a collection of data from different sensors and visualize them together for comparison and analysis. The ESM calls these collections &#8220;data scenarios,&#8221; and they are accessed by clicking on the scenarios button <a class="reference internal" href="_images/scenarios_button_icon.png"><img alt="scenarios_button_icon" src="_images/scenarios_button_icon.png" style="width: 60pt; height: 30pt;" /></a> near the top right corner of the blue toolbar along the top of the window.</p>
<div class="section" id="viewing-an-existing-scenario">
<span id="id2"></span><h2>Viewing an Existing Scenario<a class="headerlink" href="#viewing-an-existing-scenario" title="Permalink to this headline">¶</a></h2>
<p>The ESM loads several premade data scenarios that you might like to explore. You can access these premade scenarios by following these steps:</p>
<ol class="arabic simple">
<li>Click on the scenarios button <a class="reference internal" href="_images/scenarios_button_icon.png"><img alt="scenarios_button_icon" src="_images/scenarios_button_icon.png" style="width: 60pt; height: 30pt;" /></a></li>
<li>Select the scenario you&#8217;d like to view from the dropdown menu</li>
</ol>
<p>The scenario view will open, displaying its data for you to explore. In the image below, you can see the scenario view of the <code class="docutils literal"><span class="pre">Hurricane</span> <span class="pre">Harvey</span> <span class="pre">Water</span> <span class="pre">Level</span></code> scenario.</p>
<p><img alt="scenarios_view" src="_images/scenarios_view.png" /></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Depending on the version of the ESM you&#8217;re viewing, different scenarios will be available. If you&#8217;d like access to a particular scenario, please contact us via the red feedback button <a class="reference internal" href="_images/feedback_button_icon.png"><img alt="feedback_button_icon" src="_images/feedback_button_icon.png" style="width: 60pt; height: 30pt;" /></a> in the top right corner of the blue toolbar.</p>
</div>
</div>
<div class="section" id="creating-a-new-scenario">
<span id="id3"></span><h2>Creating a New Scenario<a class="headerlink" href="#creating-a-new-scenario" title="Permalink to this headline">¶</a></h2>
<p>While the premade data scenarios are interesting, the real fun starts when you begin making your own scenarios. To do so, follow these steps and consult the GIF below:</p>
<ol class="arabic simple">
<li>If you&#8217;re not in the portal view, click on the portal button <a class="reference internal" href="_images/portal_button_icon.png"><img alt="portal_button_icon" src="_images/portal_button_icon.png" style="width: 40pt; height: 20pt;" /></a> to get there</li>
<li>Zoom and pan to your desired map view</li>
<li>Click on the hex that represents the sensor you&#8217;re interested in</li>
<li>Its data will show up in the data display window in the bottom left corner of the window</li>
<li>Within the data display window, click on the <img alt="data_display_scenario_icon" src="_images/data_display_scenario_icon.png" /></li>
<li>To add the data to an existing scenario, choose it from the dropdown menu</li>
<li>To create a new scenario, click on the add icon <img alt="add_scenario_icon" src="_images/add_scenario_icon.png" /></li>
</ol>
<p>In the GIF below, we&#8217;ve zoomed in on Hawai&#8217;i and selected a sensor to view. We then added that sensor&#8217;s data to a new scenario called &#8220;My scenario.&#8221;</p>
<p><img alt="add_new_scenario_gif" src="_images/add_new_scenario_gif.gif" /></p>
</div>
<div class="section" id="customizing-a-scenario">
<span id="id4"></span><h2>Customizing a Scenario<a class="headerlink" href="#customizing-a-scenario" title="Permalink to this headline">¶</a></h2>
<p>Once you&#8217;ve created a scenario, you can view it the same way you&#8217;d view a premade scenario described above. There are several ways you can customize your scenario. These are described below.</p>
<div class="section" id="describing-your-scenario">
<h3>Describing Your Scenario<a class="headerlink" href="#describing-your-scenario" title="Permalink to this headline">¶</a></h3>
<p>You can add a description to your scenario, which will appear directly underneath your scenario&#8217;s title. Your description can include valid HTML, which allows you to include links and images, as well as some basic text formatting. To add a description, follow these steps:</p>
<ol class="arabic simple">
<li>Click on the gear icon <img alt="gear_icon" src="_images/gear_icon.png" /> near the top right corner of the window</li>
<li>In the popup window that appears, enter your description in the <code class="docutils literal"><span class="pre">Description</span></code> box</li>
</ol>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">To inlcude a link in your description, format it like this: <code class="docutils literal"><span class="pre">&lt;a</span> <span class="pre">href=&quot;http://www.example.com&quot;&gt;This</span> <span class="pre">text</span> <span class="pre">will</span> <span class="pre">show</span> <span class="pre">up&lt;/a&gt;</span></code></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can also edit the title of your scenario in the same popup window.</p>
</div>
</div>
<div class="section" id="displaying-your-data">
<h3>Displaying Your Data<a class="headerlink" href="#displaying-your-data" title="Permalink to this headline">¶</a></h3>
<p>You can adjust the way the sensor data are displayed in the chart on the right-hand side of the window, including but not limited to the following:</p>
<ol class="arabic simple">
<li>Scale the Y-axis (data values)</li>
<li>Scale the X-axis (time)</li>
<li>Re-bin the data</li>
<li>Display min/max values and/or mean values</li>
</ol>
<p>Additionally, you can explore the selected station and its data more in depth in the following ways:</p>
<ol class="arabic simple">
<li>Download the data</li>
<li>View the station&#8217;s historical data</li>
<li>View information about the station itself from the organization that maintains it</li>
</ol>
</div>
<div class="section" id="adding-data-to-a-comparison-chart">
<h3>Adding Data to a Comparison Chart<a class="headerlink" href="#adding-data-to-a-comparison-chart" title="Permalink to this headline">¶</a></h3>
<p>Comparison charts appear below the map and allow you to plot similar data from different sensors. To add data from a saved chart to a comparison chart, follow these steps:</p>
<ol class="arabic simple">
<li>Click the <img alt="data_display_scenario_icon" src="_images/data_display_scenario_icon.png" /></li>
<li>Click the <code class="docutils literal"><span class="pre">Add</span> <span class="pre">to</span> <span class="pre">compare</span> <span class="pre">chart</span></code> box under your scenario&#8217;s name</li>
</ol>
<p>The new data will appear in the comparison chart in a contrasting color, and the station will be added to a list below the comparison chart.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Comparison charts have the same options for displaying data as saved charts, which are described above under <strong>Displaying Your Data</strong>.</p>
</div>
</div>
</div>
<div class="section" id="sharing-a-scenario">
<span id="id5"></span><h2>Sharing a Scenario<a class="headerlink" href="#sharing-a-scenario" title="Permalink to this headline">¶</a></h2>
<p>Once you&#8217;ve created, customized, and explored your data scenario, you&#8217;ll probably want to share it with your friends and colleagues. To get a shareable link, follow these steps:</p>
<ol class="arabic simple">
<li>Click on the share button <a class="reference internal" href="_images/share_button_icon.png"><img alt="share_button_icon" src="_images/share_button_icon.png" style="width: 40pt; height: 20pt;" /></a> near the top right corner of the blue toolbar</li>
<li>Highlight the link that appears in the popup window</li>
<li>Copy that link and paste it anywhere you&#8217;d like to share it</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Anyone you share a scenario with will essentially see their own version of the scenario you have created and customized. Their edits and additions will not affect your view of the scenario.</p>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="DownloadingData.html" class="btn btn-neutral" title="Downloading Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, The U.S. Integrated Ocean Observing System.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>