

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Download Data &mdash;   documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/IOOS_favicon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/my_theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/css/theme_overrides.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="  documentation" href="index.html"/>
        <link rel="next" title="Data Comparison" href="DataComparison.html"/>
        <link rel="prev" title="Data Display Layers" href="DisplayDataLayers.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> 
          

          
            
            <img src="_static/IOOS_logo_sm_white.png" class="logo" />
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="PortalOverview.html">Portal Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="DataCatalog.html">Data Catalog</a></li>
<li class="toctree-l1"><a class="reference internal" href="DisplayDataLayers.html">Data Display Layers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Download Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#download-gridded-data">Download Gridded Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#thematic-realtime-environmental-distributed-data-services-thredds">Thematic Realtime Environmental Distributed Data Services (THREDDS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#netcdf-subset">NetCDF Subset</a></li>
<li class="toctree-l2"><a class="reference internal" href="#open-source-project-for-a-network-data-access-protocol-opendap">Open-source Project for a Network Data Access Protocol (OPeNDAP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#web-mapping-service-wms">Web Mapping Service (WMS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#environmental-research-division-s-data-access-program-erddap">Environmental Research Division&#8217;s Data Access Program (ERDDAP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#downloading-a-time-series-from-gridded-data">Downloading a Time-series from Gridded Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#downloading-station-data">Downloading Station Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#aoos-historical-sensor-catalog">AOOS Historical Sensor Catalog</a></li>
<li class="toctree-l2"><a class="reference internal" href="#downloading-queried-parsed-data">Downloading Queried/Parsed Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#netcdf-resources">NetCDF Resources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#download-data-header-three">Download Data Header Three</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="DataComparison.html">Data Comparison</a></li>
<li class="toctree-l1"><a class="reference internal" href="DataScenarios.html">Data Scenarios</a></li>
<li class="toctree-l1"><a class="reference internal" href="Feedback.html">Feedback</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html"></a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Download Data</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/DownloadData.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="download-data">
<span id="id1"></span><h1>Download Data<a class="headerlink" href="#download-data" title="Permalink to this headline">¶</a></h1>
<p>This is your text. Don&#8217;t forget <code class="docutils literal"><span class="pre">tick</span> <span class="pre">marks</span></code> around the names of things that appear on the page (e.g., buttons).</p>
<div class="section" id="download-gridded-data">
<span id="downloading-gridded-data"></span><h2>Download Gridded Data<a class="headerlink" href="#download-gridded-data" title="Permalink to this headline">¶</a></h2>
<p>This is some more text. Don&#8217;t forget this is what a link looks like: <a class="reference external" href="htpp://www.thelinkitself.com">link text</a> (yes, you need the space before the first carat).</p>
</div>
<div class="section" id="thematic-realtime-environmental-distributed-data-services-thredds">
<span id="thredds"></span><h2>Thematic Realtime Environmental Distributed Data Services (THREDDS)<a class="headerlink" href="#thematic-realtime-environmental-distributed-data-services-thredds" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="netcdf-subset">
<span id="id2"></span><h2>NetCDF Subset<a class="headerlink" href="#netcdf-subset" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="open-source-project-for-a-network-data-access-protocol-opendap">
<span id="opendap"></span><h2>Open-source Project for a Network Data Access Protocol (OPeNDAP)<a class="headerlink" href="#open-source-project-for-a-network-data-access-protocol-opendap" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="web-mapping-service-wms">
<span id="wms"></span><h2>Web Mapping Service (WMS)<a class="headerlink" href="#web-mapping-service-wms" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="environmental-research-division-s-data-access-program-erddap">
<span id="erddap"></span><h2>Environmental Research Division&#8217;s Data Access Program (ERDDAP)<a class="headerlink" href="#environmental-research-division-s-data-access-program-erddap" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="downloading-a-time-series-from-gridded-data">
<span id="time-series"></span><h2>Downloading a Time-series from Gridded Data<a class="headerlink" href="#downloading-a-time-series-from-gridded-data" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="downloading-station-data">
<span id="station-data"></span><h2>Downloading Station Data<a class="headerlink" href="#downloading-station-data" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="aoos-historical-sensor-catalog">
<span id="aoos"></span><h2>AOOS Historical Sensor Catalog<a class="headerlink" href="#aoos-historical-sensor-catalog" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="downloading-queried-parsed-data">
<span id="downloading-queried-data"></span><h2>Downloading Queried/Parsed Data<a class="headerlink" href="#downloading-queried-parsed-data" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="netcdf-resources">
<span id="id3"></span><h2>NetCDF Resources<a class="headerlink" href="#netcdf-resources" title="Permalink to this headline">¶</a></h2>
<div class="section" id="download-data-header-three">
<span id="id4"></span><h3>Download Data Header Three<a class="headerlink" href="#download-data-header-three" title="Permalink to this headline">¶</a></h3>
<p>To make your numbered list, follow these steps:</p>
<ol class="arabic simple">
<li>Thing 1</li>
<li>Thing 2</li>
<li>Thing 3</li>
</ol>
<p>Here&#8217;s how to include a tip, which appears in a green box:</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">This is the tip text.</p>
</div>
<p>Here&#8217;s how to include a note, which appears in a blue box:</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is the note text.</p>
</div>
<p>Here&#8217;s how to tell Ian to make an icon or a GIF for your page: put its name <a class="reference internal" href="_images/example_icon.png"><img alt="example_icon" src="_images/example_icon.png" style="width: 20pt; height: 20pt;" /></a> between two pipes where you want the icon or GIF to appear (or make it yourself and add it to the globals.txt file).</p>
<p><img alt="example_gif" src="_images/example.gif" /></p>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="DataComparison.html" class="btn btn-neutral float-right" title="Data Comparison" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="DisplayDataLayers.html" class="btn btn-neutral" title="Data Display Layers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, The U.S. Integrated Ocean Observing System.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>