.. include:: globals.txt

.. _data-comparison:

###############
Data Comparison
###############

This is your text. Don't forget ``tick marks`` around the names of things that appear on the page (e.g., buttons).

.. _add-data-layers:

***************
Add Data Layers
***************

This is some more text. Don't forget this is what a link looks like: `link text <htpp://www.thelinkitself.com>`_ (yes, you need the space before the first carat).

.. _compare-data-layers:

Compare Data Layers
===================

To make your numbered list, follow these steps:

#. Thing 1
#. Thing 2
#. Thing 3


.. _climatology-charts:

******************
Climatology Charts
******************

.. _query-and-save-vector-layer:

***************************
Query and Save Vector Layer
***************************

.. _customize-data-sharts:

*********************
Customize Data Sharts
*********************

.. _time-slider:

***********
Time Slider
***********

Here's how to include a tip, which appears in a green box:

.. tip::
	This is the tip text.

Here's how to include a note, which appears in a blue box:

.. note::
	This is the note text.

Here's how to tell Ian to make an icon or a GIF for your page: put its name |example_icon| between two pipes where you want the icon or GIF to appear (or make it yourself and add it to the globals.txt file).

|example_gif|


