.. include:: globals.txt

.. _download-data:

#############
Download Data
#############

This is your text. Don't forget ``tick marks`` around the names of things that appear on the page (e.g., buttons).

.. _downloading-gridded-data:

*********************
Download Gridded Data
*********************

This is some more text. Don't forget this is what a link looks like: `link text <htpp://www.thelinkitself.com>`_ (yes, you need the space before the first carat).

.. _thredds:

*******************************************************************
Thematic Realtime Environmental Distributed Data Services (THREDDS)
*******************************************************************

.. _netcdf-subset:

*************
NetCDF Subset
*************

.. _opendap:

****************************************************************
Open-source Project for a Network Data Access Protocol (OPeNDAP)
****************************************************************

.. _wms:

*************************
Web Mapping Service (WMS)
*************************

.. _erddap:

**************************************************************
Environmental Research Division's Data Access Program (ERDDAP)
**************************************************************

.. _time-series:

*******************************************
Downloading a Time-series from Gridded Data
*******************************************

.. _station-data:

************************
Downloading Station Data
************************

.. _aoos:

******************************
AOOS Historical Sensor Catalog
******************************

.. _downloading-queried-data:

*******************************
Downloading Queried/Parsed Data
*******************************

.. _netcdf-resources:

****************
NetCDF Resources
****************

.. _download-data-header-three:

Download Data Header Three
==========================

To make your numbered list, follow these steps:

#. Thing 1
#. Thing 2
#. Thing 3

Here's how to include a tip, which appears in a green box:

.. tip::
	This is the tip text.

Here's how to include a note, which appears in a blue box:

.. note::
	This is the note text.

Here's how to tell Ian to make an icon or a GIF for your page: put its name |example_icon| between two pipes where you want the icon or GIF to appear (or make it yourself and add it to the globals.txt file).

|example_gif|


